<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <script src="PapaParse/papaparse.js"></script>
        <title>Blog Post #4</title>
        <style type="text/css">
                    #chart {
                        margin-left: 40px;
                        height: 506px;
                    }

                    text {
                        font: 10px sans-serif;
                    }

                    .dot {
                        stroke: #000;
                    }

                    .view {
                      fill: "none";
                      stroke: "none";
                    }

                    #buttons {
                        border: none;
                        color: white;
                        text-align: center;
                        text-decoration: none;
                        font-size: 10px;
                        cursor: pointer;
                    }
        </style>

    </head>
    <body>
    <section class="page-header">
        <h1 class="project-tagline">Blog Post #4</h1>
    </section>
    
    <section class="main-content">
        <a href="index.html">Return to Home Page</a></br>
        <p id="chart">
            <div id="buttons">
                    <button id="success">Success (default)</button>
                    <button id="charter">Charter Status</button>
                    <button id="math">Math Success</button>
                    <button id="english">English Success</button>
            </div>
        </p>
        <script type="text/javascript" src="vis/blogpost4.js"></script>
        <p> 
        </p>
        <div>
        <h2> Explanation of Visualization (above)</h2>
        <h2> Some more stuff </h2>
        <h2>Alternate Images of Visualization</h2>
        <img src="vis/success_vis.png" style="width:80%">
        <img src="vis/charter_vis.png" style="width:80%">
        <img src="vis/math_vis.png" style="width:80%">
        <img src="vis/english_vis.png" style="width:80%">
        </div>
    </section>
    </body>
</html>
